<!DOCTYPE html>  
<html>
    <head> </head>
     <meta charset="utf-8">
        <title>God Of War Story</title>
        <link rel="icon" href="../god-of-war-ragnarok-playstation-5-ps5.lnk">
        <link rel="stylesheet" href="GOD.css">
</head>
<body> 
    <script> src="GOD.JS"
    </script>

    <nav>
        <ul>
            <li><a href="#Deuses"><p>Deuses-</a></li></p>
            <li><a href="#Titas"><p>Titas-</a></li> </p>
            
           
        </ul> 
    
    </div>
    </nav>


    <div id="Story"> 
       <strong> <h1>God of War (2005) – PS2 </h1> </strong>
       <strong>  <h1> O primeiro God of War foi a base de tudo. Ele trazia uma história bem simples: servo de Ares, o deus da guerra, Kratos batalhava na Grécia antiga contra diversas forças militares e lidava com qualquer tipo de inimigo. Mas ele tinha uma fraqueza: sua família. Para resolver a situação, Ares plantou uma armadilha e fez com que Kratos matasse sua esposa e filha, acidentalmente. Tomado pela fúria, agora o Fantasma de Esparta jurou vingança contra seu antigo mestre e decide derrotá-lo ao longo de sua primeira jornada.</h1></strong>
<img src= "gow.jpg"> </div>


<div id="God"> 
<strong> <h1>God of War 2 (2007) – PS2 </h1>
    <h1> God of War 2 começa com Kratos no panteão grego. Após derrotar Ares, ele assume sua posição como o novo deus da guerra no Olimpo. Após uma grande batalha, Kratos recebe auxílio de Zeus, que pede, em troca, sua lealdade ao Olimpo. Ele se nega, por ainda ser atormentado com pesadelos de sua família morta. Zeus mata Kratos, que precisa recomeçar do zero, agora desafiando todos os outros deuses, jurando vingança contra qualquer um que se colocar em sua frente.</h1>
</strong> <img src="maxresdefault.jpg"> </div>



<div id="God3">

<strong> <h1>God of War 3     (2010) – PS3, PS4 </h1>
    <h1> Uma das sequências mais aguardadas, God of War 3 marca o capítulo derradeiro de Kratos contra os deuses gregos. Aqui, com todo seu poder e fúria, o Fantasma de Esparta vai para cima dos “restantes” até chegar a Zeus e, enfim, derrotá-lo. O game é um dos que possui mais sequências de ação e pouca história, ainda que trate de resolver as questões pendentes entre Kratos e sua família. Ele descobre ainda que o deus do trovão estava sendo controlado por uma força maligna, mas que não ajuda na questão do conflito. Ao final, Kratos tomba e é visto caído, sem esperança de recuperação.</h1>
    <img id="GOD3" src="thumb-1920-453312.jpg"> </div>

    <div id="Deuses">

<strong> <h1> Deuses Principais no God of War </h1>    </strong>
      <h1>  <strong> Hércules:Hércules é um semideus, filho de Zeus e Alcmena. Assim como seu meio-irmão, Kratos, ele matou sua mulher e filha após ser enganado pelos deuses. Em busca de redenção, o semideus foi encarregado de cumprir os famosos doze trabalhos. Em God of War III, Hércules se encontra com o espartano após o mesmo chegar ao Fórum. Acreditando que Kratos sempre foi o filho favorito de Zeus, Hércules procura matar o Fantasma de Esparta, em seu não-oficial décimo terceiro e último trabalho, que lhe daria o trono do Deus da Guerra, de uma vez por todas.   </strong></h1>
            <img id="Hercules" src="Hercules.jpg">

         <strong>  <h1> Hades: Hades era o deus grego do Submundo. Ele é superado em eminência apenas por seus irmãos, Zeus e Poseidon. Ele é o filho mais velho dos Titãs Cronos e Réia. Ele inicialmente é um aliado do Kratos que se converte em um grande antagonista em God of War III.</h1></strong>

              <img id="Hades" src="hADES.jpg">


              <strong><h1> Ares:Ares foi o primeiro deus da guerral e o principal antagonista do jogo God of War. Ele era o filho de Zeus e Hera. Ares era o filho mais velho de Zeus e era comumente referido como o Deus mais odiado no Monte Olimpo, mesmo antes de ser morto por Kratos.</h1></strong>

           <strong>      <h1>  Poseidon:  Poseidon é o governante dos oceanos e rei de Atlântida, seu poder é apenas comparado, ou então superado, ao de seus irmãos, Zeus e Hades. Como a maioria dos outros deuses, Poseidon foi um aliado de Kratos durante o primeiro God of War, mas se torna um dos principais antagonistas no decorrer da série.</h1> </strong>
             <img id="Poseidon"  src="Poseidon.jpg">

             <strong><h1> Zeus:      eus é o filho mais novo do titã Cronos, tendo ascendendido ao posto de rei dos deuses e governante do Olimpo após derrotar seu pai e os outros titãs durante a Grande Guerra. Ele foi um aliado de Kratos durante God of War, posteriormente vindo a se tornar o principal antagonista de ambos God of War II e God of War III. Ele também é o pai de diversos deuses e heróis, tais como Hércules, Perseu, Deimos e o próprio Kratos. </h1></strong>
               
             <img id="Zeus" src="Zeus.jpg">

             <strong><h1>Atena:Atena era a deusa olimpiana da sabedoria e da guerra, e a deuteragonista da série God of War, atuando, principalmente, como uma aliada de Kratos.
                Ela age como uma personagem neutro em God of War II, e seu lugar como deuteragonista foi tomado por Orkos em God of War: Ascension e por Gaia em God of War II. Mais ou menos na metade de God of War III, depois de Gaia trair Kratos, Atena retoma seu lugar como a deuteragonista, ajudando Kratos da maneira que ela pode.</h1></strong>

                  <img id="Atena" src="Atena.jpg">

             </div>
                 <div id="Titas"> 
                  <strong>  <h1>  Titas do GOW        </h1></strong>
                   
                  <h1> Gaia: Na série God of War, Gaia é o narrador de todos os jogos, mas só realmente apareceu em God of War II e God of War III. Ela é retratada como sendo feito de terra, coberta da cabeça aos pés com árvores, e mais cheio em forma que lembra a Vênus de Willendorf, embora na mitologia grega, ela era essencialmente a própria Terra. Ela foi banido no final da Grande Guerra, mas ajudou a Kratos em sua busca por vingança. Em troca, ele a resgatou, juntamente com os outros Titãs da primeira Grande Guerra, e começando a segunda grande guerra com os deuses. </h1>
                       <img id="Gaia"  src="Gaia.jpg">

                <strong><h1> Cronos: Cronos (também escrito Cronus ou Kronos), foi o líder e mais antiga das poderosas [[Titãs]] que gerou o primeiro dos [[deuses | Olympians]] com a esposa [[Rhea]]. Sua punição por [[Zeus]] depois da Grande Guerra era levar para sempre [[Templo de Pandora]] nas costas em cadeias.</h1></strong>
                    <img id="Cronos" src="Cronos.jpg">
         
                    <strong><h1>   Tifão era o ultimo filho de gaia e após a derrota de seus irmão gigantes gaia pediu-lhe para vingalos assim como seus irmão os Titã. Tifão é muitas vezes indentificado como a personificação do terremoto. Ele morava numa gruta cuja atmosférica envenenada com vapores toxicos.

                        Era tão grande que sua cabeça tocava os astros celeste e suas mãos iam do oriente ao ocidente seus brilhantes olhos vermelhos levavam o medo aos coração de todas as que olhava para eles sua asas abertas tampavam o sol ele era tão horrendo que todos os rejeitavam até seus irmão os Titã. Sua boca cuspia fogo em torrentes e lançava rochas incadecentes ao céus. </h1></strong>
                        <img id="Tifao" src="Tifao God 2.jpg"> </div>

                        <div id="God4">

                            <strong><h1>God Of War 4</h1></strong> <br>
                         <strong><h1>     Lançado mundialmente em 20 de abril de 2018 para o PlayStation 4, é o oitavo título da série God of War e também o oitavo em ordem cronológica, sendo sequência dos eventos ocorridos em God of War III (2010). Ao contrário dos jogos anteriores, que eram vagamente baseados na mitologia grega, este título é vagamente baseado na mitologia nórdica, com a maior parte do tempo situado na antiga Noruega no reino de Midgard. Pela primeira vez na série, há dois protagonistas principais: Kratos, o antigo deus da guerra grego que é acompanhado por seu jovem filho Atreus. Após a morte da segunda esposa de Kratos e mãe de Atreus, eles viajam para cumprir sua promessa de espalhar suas cinzas no pico mais alto dos nove reinos. Kratos mantém seu passado conturbado em segredo de Atreus, que não tem consciência de sua natureza divina. Ao longo da jornada, eles encontram monstros e deuses do mundo nórdico. </h1></strong>

                             <img id="GOD4" src="GOD.jpg">  </div>








                        </div>
                        
                        <
            </div>



    </div>
       

</strong>


</div>

 
</body>