body{
    margin: 0%;
    background-color:#846CE6 #385FEB #112B36;
}
#Story{
    text-align: center;
}
#God{
    text-align: center;
    
}

#God3{
    text-align:center;
}
#Deuses{
    text-align:center;   
}
#GOD3{
    height:30%;
}
#Hades{
    padding: 45px 60px;
}


#Titas{
    text-align: center;
}
#God4{
    text-align:center;
}

nav ul{
   
    padding:0%;
    list-style-type:none;
    width: 3%;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
    
    
 }
 nav ul li a{
    
    color: red;
 margin: 0%; 
  border:2px solid black ;
 position:space-around;
 list-style-type: none;
 text-align: center;
 display: flex;
   
 }
 nav ul li a:hover {
    cursor:pointer;
    color: black;
    border-top:  black 2px dashed;
    
 }